{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "DbOptions": {
        "DatabaseLocation": "Data/ContactsDb.db"
    },
    "AllowedHosts": "*"
}
